# Elsa

./: .gitignore  build.gradle  downloadSchema.sh  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/un/eagle/elsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/un.eagle.elsa/: Users.graphql  schema.json
app/src/main/java/un/eagle/elsa/: Contants.kt  ElsaPreferences.kt  MainActivity.kt  MockData.kt  WritePostActivity.kt
app/src/main/java/un/eagle/elsa/activities/: FollowersActivity.kt  FollowingActivity.kt  LoginActivity.kt  MainActivity.kt  ShowUserActivity.kt  SignInActivity.kt  SingUpActivity.kt  WritePostActivity.kt
app/src/main/java/un/eagle/elsa/adapters/: NotificationsAdapter.kt  OtherUserListAdapter.kt  PostsAdapter.kt  SimpleUsersAdapter.kt  UsersAdapter.kt
app/src/main/java/un/eagle/elsa/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/un/eagle/elsa/data/model/: LoggedInUser.kt  (+3 more)
app/src/main/java/un/eagle/elsa/fragments/: HomeFragment.kt  NotificationsFragment.kt  OtherUserListFragment.kt  PostsFragment.kt  ProfileFragment.kt  SimpleUserListFragment.kt  UserListFragment.kt
app/src/main/java/un/eagle/elsa/graphql/: Client.kt
app/src/main/java/un/eagle/elsa/services/: NotificationsService.kt
app/src/main/res/drawable/: ic_launcher_eagle.xml
app/src/main/res/layout/: activity_followers.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_show_user.xml  activity_sing_up.xml  activity_write_post.xml  fragment_home.xml  fragment_notifications.xml  fragment_other_user_list.xml  fragment_posts.xml  fragment_profile.xml  fragment_simple_user_list.xml  fragment_user_list.xml  item_notification_follow.xml  item_notification_share.xml  item_other_user.xml  item_post.xml  item_share.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/un/eagle/elsa/: ExampleUnitTest.kt
(+7 files in other folders)
